<!DOCTYPE html>
<html>
    <head>
        <title>Day 3</title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            nav{
                width:100%;
                background-color:black;
                overflow:hidden;
            }
            ul li{
                list-style:none;
                float:left;
            }
            ul li a{
                display:block;
                text-decoration:none;
                padding:20px;
            }
            ul li a:hover{
                background-color:burlywood;
            }
            #i{
                margin:0%;
            }
            #row1{
                border:10px solid black;
                border-top-right-radius:10px;
                border-bottom-left-radius:10px;
                margin:10px;
                float:left;
                width:30%;
            }
            #box{
                color:blue;
                border:10px solid black;
                background-color:blue;
                float:left;
                width:100%;
                height:500px;
            }
            #row2{
                border:10px solid black;
                margin:10px;
                float:left;
                width:30%;
            }
            #row3{
                border:10px solid black;
                margin:10px;
                float:left;
                width:30%;
            }
            #box1{
                color:blue;
                border:10px solid black;
                background-color:blue;
                float:left;
                width:100%;
                height:50px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contacts Us</a></li>
                    <li style="float:right"><a href="#">contact@gmial.com</a></li>
                </ul>
            </nav>
            <div id="i">
                <img src="../image/wp2406659.jpg" width=100% height=400px alt="wonderful place"/>
            </div>
             <div id="row1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa maiores vitae, architecto ad quam quis, eum voluptatibus facere optio sunt et aspernatur corrupti ipsam eligendi deleniti soluta quasi perferendis blanditiis!
            </div>
        </header>
        <div id="row1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa maiores vitae, architecto ad quam quis, eum voluptatibus facere optio sunt et aspernatur corrupti ipsam eligendi deleniti soluta quasi perferendis blanditiis!
        </div>
        <div id="row1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa maiores vitae, architecto ad quam quis, eum voluptatibus facere optio sunt et aspernatur corrupti ipsam eligendi deleniti soluta quasi perferendis blanditiis!
        </div>
        <div id="box">
            nnnnn
        </div>
        <div id="row2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa maiores vitae, architecto ad quam quis, eum voluptatibus facere optio sunt et aspernatur corrupti ipsam eligendi deleniti soluta quasi perferendis blanditiis!
        </div>
        <div id="row2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa maiores vitae, architecto ad quam quis, eum voluptatibus facere optio sunt et aspernatur corrupti ipsam eligendi deleniti soluta quasi perferendis blanditiis!
        </div>
        <div id="row2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam architecto ut sit obcaecati ipsa molestiae atque sequi quod quia beatae odit, id ipsum maiores commodi non necessitatibus fuga error ipsam!
        </div>
        <div id="row3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa maiores vitae, architecto ad quam quis, eum voluptatibus facere optio sunt et aspernatur corrupti ipsam eligendi deleniti soluta quasi perferendis blanditiis!
        </div>
        <div id="row3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa maiores vitae, architecto ad quam quis, eum voluptatibus facere optio sunt et aspernatur corrupti ipsam eligendi deleniti soluta quasi perferendis blanditiis!
        </div>
        <div id="row3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam architecto ut sit obcaecati ipsa molestiae atque sequi quod quia beatae odit, id ipsum maiores commodi non necessitatibus fuga error ipsam!
        </div>
        <div id="box1">
            nnn
        </div>
    </body>
</html>