<!DOCTYPE html>
<html>
    <head>
        <title>Test Position</title>
        <style>
            .div1,.div2,.div3,.div4,.div0{
                width:100px;
                height:100px;
                border:5px solid red;
                margin:20pX;
            }
            .div1{
                position:relative;
                left:120px;
            }
            .div2{
                position:absolute;
                left:50%;
                top:50%;
            }
            .div3{
                position:absolute;
                left:120px;
            }
            .div4{
                position:absolute;
                left:50%;
                bottom:50%;
            }
            .div0{
                position:absolute;
                top:0px;
                right:100px;            
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div1">
                Div1
            </div>
            <div class="div2">
                Div2
            </div>
            <div class="div3">
                Div3
            </div>
            <div class="div4">
                Div4
                <div class="div0">
                    Div0
                </div>
            </div>
        </div>
    </body>
</html>