<!DOCTYPE html>
<html>
    <head>
        <title>Test Opacity</title>
        <style>
            .container{
                background:url("../image/wp2406659.jpg");
                background-size:100%;
                width:100%;
                height:400px;
            }
            .layer{
                background-color:black;
                color:white;
                border:2px solid grey;
                width:100%;
                height:100px;
                position:fixed;
                left:0px;
                top:0px;
                opacity:0.5;
                text-align:center;
                padding-top:5px;
                font-size:30px;

            }
            .div1,.div2,.div3{
                width:30%;
                height:200px;
                margin:20px;
                padding-top:15px;
            }
            .div1{
                background-color:yellow;
                position:relative;
                left:0;
            }
            .div2{
                background-color:green;
                position:relative;
                left:35%;
                top:-235px;
            }
            .div3{
                background-color:red;
                position:relative;
                left:70%;
                top:-470px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="layer">
                Bagan
        </div>
    </div>
    <div class="div1">
        DIV1
    </div>
    <div class="div2">
        DIV2
    </div>
    <div class="div3">
        DIV3
    </div>
    </body>
</html>