<!DOCTYPE html>
<html>
    <head>
        <title>Test2</title>
        <style>
            .container{
                background:url("../image/ww.jpg");
                background-size:100%;
                width:100%;
                height:600px;
            }
            .layer{
                background-color:black;
                border: 2px solid black;
                width:750px;
                height:500px;
                position:relative;
                left:280px;
                top:50px;
                opacity:0.8;
            }
            .img{
                position:relative;
                left:350px;
                top:-400px;
            }
            .row{
                float:left;
                width:20%;
            }
            .test{
                color:white;
                z-index:1;
                width:300px;
                height:200px;
                position:relative;
                left:400px;
                top:200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="layer">
                <div class="row">
                    <div class="test">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fugit numquam rem iusto aliquid quos esse quidem deserunt modi! Tempore veniam incidunt eius numquam commodi repellendus vel modi dolor consequatur.
                    </div>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="../image/leaf2.jpg" width=300px height=200px alt="leaf"/>
        </div>
    </body>
</html>