<!DOCTYPE html>
<html>
    <head>
        <title>Computer University</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            header{
                background-color:rgb(4,4,96);
                width:100%;
                height:160px;
            }
            #img{
                float:left;
                width:30%;
                position:relative;
                left:110px;
                top:40px;
            }
            #img1{
                float:right;
                position:relative;
                right:100px;
            }
            #headtext{
                color:rgb(239,232,17);
                text-align:center;
                position:relative;
                left:-200px;
                top:10px;
            }
            
            #big{
                font-size:28px;
                }
            #small{
                font-size:25px;
            }
            #menu{
                position:relative;
                left:70px;
            }
            #menuli #lis1{
                list-style:none;
                float:left;
                padding:20px;
            }
            #menuli #lis1 a{
                text-decoration:none;
                color:black;
            }
            #text{
                color:rgb(4,4,96);
                text-align:center;
                padding:50px;
            }
            #col1{
                background-color:aquamarine;
            }
            #lis2{
                padding-left:20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="img">
                <img src="../image/logo.jpg" width=100px height=100px    alt="logo"/>    
            </div>
            <div id="headtext">
                <p id="big">University Journal of ICT in Multidisciplinary Issue on Arts & Science,</p>
                <p id="small">Engineering, Economics and Education (Volume-1)</p>
            </div>
            <div id="img1">
                <img src="../image/journal_logo.png" width=250px height=90px alt="journal_logo"/>
            </div>
        </header>
        <div id="menu">
            <ul id="menuli">
                <li id="lis1"><a href="#">Home</a></li>
                <li id="lis1"><a href="#">Topics</a></li>
                <li id="lis1"><a href="#">Call for Papers</a></li>
                <li id="lis1"><a href="#">Editional Board</a></li>
                <li id="lis1"><a href="#">Download Session</a></li>
                <li id="lis1"><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div id="img3">
            <img src="../image/ww.jpg" width=100% height=400px alt="ww"/>
        </div>
        <div id="text">
            <h2>“ICT in Multidisciplinary”</h2>
            <p>Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to <br>come out new research ideas on their professional.</p>
        </div>
        <div id="row1">
            <div id="col1">
                <h4 style="color:red">Area of Interest</h4><br><hr><br>
                <p style="color:blue">Computer Science and Technology</p>
                <ul id="lis2">
                    <li>Natural Language Processing</li>
                    <li>Parallel Distributed Computing</li>
                    <li>Artificial Intelligence</li>
                    <li>Cloud Computing</li>
                    <li>Data Science</li>
                    <li>Image and Digital Signal Processing</li>
                    <li>Software Engineering and web Engineering</li>
                    <li>Database Management System and Information Retrieval</li>
                    <li>Embedded System and Internet of Things (IOT)</li>
                    <li>Networking and Security</li>
                </ul>
            </div>
        </div>
    </body>
</html>